<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <Button
        android:id="@+id/view_att"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#076AE1"
        android:text="View Attendance"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_prof"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#076AE1"
        android:onClick="my_profile"
        android:text="My Profile"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/check"-->
<!--        android:layout_width="237dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="272dp"-->
<!--        android:backgroundTint="#076AE1"-->
<!--        android:text="Check Leave status "-->
<!--        android:textColor="@color/white"-->
<!--        app:cornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <Button
        android:id="@+id/update_password"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#076AE1"
        android:text="Update Password "
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/logout"

        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#076AE1"
        android:text="Logout"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="237dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:backgroundTint="#076AE1"-->
<!--        android:text="Logout"-->
<!--        android:textColor="@color/white"-->
<!--        app:cornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/update_password"-->
<!--        app:layout_constraintVertical_bias="0.11" />-->

    <Button
        android:id="@+id/leave_button"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#076AE1"
        android:text="Apply For Leave"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>